# cloud-computing-project

./: .gitignore  CloudOCR.properties  LICENSE  README.md  pom.xml
doc/: time spent.txt
doc/report/: .gitignore  IN4392 Group 5 Large Lab Report.tex
doc/system design/: System Design.tex
src/main/java/: AwsCredentials.properties
src/main/java/nl/tudelft/cloud-computing-project/: App.java
src/main/java/nl/tudelft/cloud_computing_project/: AllocationManager.java  AmazonEC2Initializer.java  App.java  CloudOCR.java  FaultManager.java  Monitor.java  ProvisioningPolicyBasic.java  ProvisioningPolicyInterface.java  ProvvisioningPolicy.java  ProvvisioningPolicyBasic.java  Scheduler.java  SpotInstancesAllocator.java  Test_AWS_API.java
src/main/java/nl/tudelft/cloud_computing_project/database/: Assignment.java  DBCreator.java  Database.java  Job.java  Worker.java
src/main/java/nl/tudelft/cloud_computing_project/experimental/: EmptyDatabase.java  SetupTestDataSet.java
src/main/java/nl/tudelft/cloud_computing_project/experimental/allocation_benchmarks/: AllocationBenchmarkMonitor.java  DynamicJobSubmissionExperiment.java
src/main/java/nl/tudelft/cloud_computing_project/instance_allocation/: AllocationManager.java  ProvisioningPolicyBasic.java  ProvisioningPolicyInterface.java  SpotInstancesAllocator.java
src/main/java/nl/tudelft/cloud_computing_project/model/: Assignment.java  Database.java  Job.java
src/main/java/nl/tudelft/cloud_computing_project/worker/: RealWorker.java
src/test/java/nl/tudelft/cloud-computing-project/: AppTest.java
src/test/java/nl/tudelft/cloud_computing_project/: AppTest.java
src/test/java/nl/tudelft/cloud_computing_project/setup/: .gitignore  SetupTestDataSet.java
(+4 files in other folders)
