#CloudOCr configuration 
AWS_ENDPOINT = ec2.eu-west-1.amazonaws.com

#Intervals
scheduler_interval = 10000
monitor_interval = 60000
failure_interval = 60000
allocation_interval = 60000

#Allocation Manager
PROVVISIONING_POLICY_CLASS = ProvisioningPolicyBasic

#Spot Instance Allocator
SPOT_PRICE = 0.03

#ProvvisioningPolicyBasic
AVG_EXECUTABLE_JOBS_PER_MACHINE_PER_HOUR = 30
MIN_NORMAL_INSTANCES = 1
MAX_NORMAL_INSTANCES = 5

#FaultManager
MAX_NUM_FAILURE = 10