#CloudOCr configuration 

#Intervals
scheduler_interval 			= 10000
monitor_interval 			= 60000
failure_interval 			= 60000
allocation_interval 		= 60000

#Allocation Manager
PROVVISIONING_POLICY_CLASS	= ProvvisioningPolicyBasic

#ProvvisioningPolicyBasic
MAX_INSTANCE_JOBS			= 10
ALLOCATION_THRESHOLD		= 10

#FaultManager
MAX_NUM_FAILURE				= 10