#CloudOCr configuration 
AWS_ENDPOINT = ec2.eu-west-1.amazonaws.com

#Intervals
allocation_interval = 60000
scheduler_interval  = 60000
monitor_interval = 60000
failure_interval = 60000

#Allocation Manager
PROVVISIONING_POLICY_CLASS = ProvisioningPolicyBasic

#Spot Instance Allocator
SPOT_PRICE = 0.01

#ProvvisioningPolicyBasic
AVG_EXECUTABLE_JOBS_PER_MACHINE_PER_HOUR = 10
MIN_NORMAL_INSTANCES = 1
MAX_NORMAL_INSTANCES = 1

#FaultManager
MAX_NUM_FAILURE = 5