<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.cloud-computing-project</groupId>
  <artifactId>cloud-computing-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cloud-computing-project</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.sql2o</groupId>
        <artifactId>sql2o</artifactId>
        <version>1.1.8</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4jVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${slf4jVersion}</version>
		<scope>runtime</scope>
    </dependency> 
  </dependencies>
  <repositories>
    <repository>
        <id>aaberg_mvn_repo</id>
        <url>https://github.com/aaberg/aaberg_mvn_repo/raw/master</url>
    </repository>
  </repositories>
  <scm>
  	<developerConnection>scm:git:ssh://git@github.com:Widar91/cloud-computing-project.git</developerConnection>
  	<url>https://github.com/Widar91/cloud-computing-project</url>
  	<connection>https://github.com/Widar91/cloud-computing-project</connection>
  </scm>
  <properties>
  	<slf4jVersion>1.7.5</slf4jVersion>
  </properties>
</project>
